plugins {
    id "org.sonarqube" version "1.0"
}



allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    sonarqube {
        properties {
            property "sonar.jdbc.username", "sonarqube"
            property "sonar.jdbc.password", "sonarqube"
            property "sonar.jdbc.url","jdbc:postgresql://rexis-server/sonarqube"
            property "sonar.jacoco.reportPath", "$buildDir/jacoco/jacocoTest.exec"
            property "sonar.host.url", "http://regina:9000"
            //property "sonar.analysis.mode", "incremental"
        }
    }
}


subprojects {
    apply plugin : 'java'
    apply plugin : 'checkstyle'
    apply plugin : 'findbugs'
    apply plugin : 'jacoco'

    jacoco {
        toolVersion = "0.7.5.201505241946"
    }

    dependencies {
        testCompile "org.testng:testng:+"
        testCompile 'com.github.rexVictor:testHelp:-SNAPSHOT'
        testCompile 'com.github.rexVictor:SequentialExecutorService:-SNAPSHOT'
        compile "com.google.guava:guava:+"
        compile "org.slf4j:slf4j-api:+"
        compile "ch.qos.logback:logback-classic:+"
    }

    test {
        useTestNG() {
        }
        jacoco {
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        }
        testLogging {
            showStandardStreams = true
        }
    }

    checkstyle {
        toolVersion = "6.8"
        configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    }

    findbugs {
        effort = "max"
        reportLevel = "low"
    }

}

task docs(type: Javadoc) {
    source subprojects.collect {project -> project.sourceSets.main.allJava }
    destinationDir = new File(buildDir,'doc')
    // Might need a classpath
    classpath = files(subprojects.collect {project ->
        project.sourceSets.main.compileClasspath})
}

project(':model') {
    dependencies {
        compile project(':api')
    }
}

project(':controllers') {
    dependencies {
        compile project(':api')
    }
}
// vim:set shiftwidth=4 softtabstop=4 expandtab:
